cheat.mode=true
cheat.name=cheat-code

project.title=Lavande
menu.home=Accueil
menu.purchase=Achat
menu.addUser=créer un compte
menu.user.login=se connecter
menu.cart=panier
menu.admin=Admin
menu.storeKeeper=Gestion des article
menu.disconnect=quitter
menu.connect=connexion




login.erreur=utilisateur ou mot de passe incorrect
login.email=adresse email
login.password=mot de pass
login.prompt.email=adresse email svp
login.prompt.password=mot de passe svp

add-user.title=Ajouter un utilisateur




procurement.management.title = Gestion des achats

item.management.title=Gestion des articles

admin.management.title=Admin : Gestion des utilisateurs


############################################# home page ##########################################
home.title=* Bienvenue chez Lavande *
home.email=Compte de connexion
home.prompt.email=Compte de connexion svp
home.password=mot de passe
home.prompt.password=mot de passe svp
home.submit=envoyer
home.member=vous avez déja un compte ? Connectez vous 
home.not-subscibre-yet=vous n'avez pas de compte ? Incrivez vous
home.welcome=Bonjour cher(e)

############################################# create-user page ##########################################

create-user.add=Ajouter
create-user.addAsAdmin=ADM Ajouter



############################################# account page ##########################################
account.gender=Genre
account.firstname=Prénom
account.lastname=Nom
account.phone=Téléphone
account.email=Email
account.password=Mot de passe
account.re-password=Confirmation mot de passe
account.birthdate=Date de naissance
account.profile=profil
account.prompt.gender=Le genre est requis
account.prompt.firstname=Le prénom est requis
account.prompt.lastname=Le nom est requis
account.prompt.phone=Le numéro de téléphone est requis
account.prompt.email=L'email est requis
account.prompt.password=Le mot de passe est requis
account.prompt.re-password=La confirmation du mot de passe est requis
account.prompt.birthdate=La date de naissance est requis
account.prompt.profile=Le profil est requis


############################################# cart ##########################################

cart.title=Panier


############################################# cart ##########################################

item-by-category.submit=valider
############################################# footer ##########################################

footer.title=Pied de page
footer.info=Les infos de contact, le Copyright, \u2026 etc.

#--------------------------- below is for trash -------------------------------------------
#
#account.add=Ajouter
#account.genre=Genre
#account.firstname=Prénom
#account.lastname=Nom
#account.phone=Téléphone
#account.email=Email
#account.password=Mot de passe
#account.re-password=Confirmation mot de passe
#account.birthdate=Date de naissance
#account.profile=profil
#account.prompt.genre=Le genre est requis"
#account.prompt.firstname=Le prénom est requis"
#account.prompt.lastname=Le nom est requis"
#account.prompt.phone=Le numéro de téléphone est requis"
#account.prompt.email=L'email est requis"
#account.prompt.password=Le mot de passe est requis"
#account.prompt.re-password=La confirmation du mot de passe est requis"
#account.prompt.birthdate=La date de naissance est requis"
#account.prompt.profile=Le profil est requis
#
#
#item.title=Articles
#item.management.title=gestion des articles
#user.login.title=Loggin Utilisateur
#purchase.validated.title=Achats validés
#procurement.management.title=Gestion des achats
#order.history.title=Historique des commandes
#order.title.title=Commandes
#cart.title=Panier
#admin.management.title=Gestions des Administrateurs
#add.user.title=Ajouter un utilisateur
#
#footer.title= Pied de page
#footer.info=Les infos de contact, le Copyright, \u2026 etc.
#
#connection.title=Connexion
#subscribe.title=Inscription
#
#connection.email=Compte de connexion
#connection.username=Compte
#connection.password=mot de passe
#connection.prompt.password=mot de passe svp
#connection.submit=envoyer
#connection.member=vous avez déja un compte ? Connectez vous 
#connection.not-subscibre-yet=vous n'avez pas de compte ?\nIncrivez vous
#
#
#login.email=adresse email
#login.password=mot de pass
#login.create.user=rand-user
#login.prompt.password=mot de pass svp
#login.birthdate=date de naissance
#login.firstname=Prénom
#login.lastname=nom
#login.phoneNumber=téléphone
#
#
#create.user.title= Creation d'un utilisateur
#
#procurement.management.you.are=Vous avez le profile de 
#item.management.you.are=Vous avez le profile de 
#admin.management.you.are=Vous avez le profile d'
#

