cheat.mode=true
cheat.name=cheat-code

project.title=Lavande
menu.home=Accueil
menu.purchase=Achat
menu.addUser=créer un compte
menu.user.login=se connecter
menu.cart=panier
menu.admin=Admin
menu.storeKeeper=Gestion des article
menu.disconnect=quitter
menu.connect=connexion
menu.userSetting=paramètre





login.erreur=utilisateur ou mot de passe incorrect
login.email=adresse email
login.password=mot de pass
login.prompt.email=adresse email svp
login.prompt.password=mot de passe svp

add-user.title=Ajouter un utilisateur




procurement.management.title = Gestion des achats

item.management.title=Gestion des articles

admin.management.title=Admin : Gestion des utilisateurs


############################################# home page ##########################################
home.title=* Bienvenue chez Lavande *
home.email=Compte de connexion
home.prompt.email=Compte de connexion svp
home.password=mot de passe
home.prompt.password=mot de passe svp
home.submit=envoyer
home.member=vous avez déja un compte ? Connectez vous 
home.not-subscibre-yet=vous n'avez pas de compte ? Incrivez vous
home.welcome=Bonjour cher(e)

############################################# create-user page ##########################################

create-user.add=Ajouter
create-user.addAsAdmin=ADM Ajouter





############################################# account page ##########################################
account.gender=Genre
account.firstname=Prénom
account.lastname=Nom
account.phone=Téléphone
account.email=Email
account.password=Mot de passe
account.re-password=Confirmation mot de passe
account.birthdate=Date de naissance
account.profile=profil
account.prompt.gender=Le genre est requis
account.prompt.firstname=Le prénom est requis
account.prompt.lastname=Le nom est requis
account.prompt.phone=Le numéro de téléphone est requis
account.prompt.email=L'email est requis
account.prompt.password=Le mot de passe est requis
account.prompt.re-password=La confirmation du mot de passe est requis
account.prompt.birthdate=La date de naissance est requis
account.prompt.profile=Le profil est requis


############################################# cart ##########################################

cart.title=Panier
cart.quantity=quantité
cart.unit-price=prix unitaire
cart.discount=réduction
cart.name=nom
cart.description= description
cart.price=prix
cart.totalDiscount=réduction total
cart.stock=Stock
cart.sallable=est vendable
cart.photo=photo
cart.video=vidéo
cart.delete-item=delete
cart.validate=Valider

############################################# new-item ##########################################
new-item.title=Nouvel article
new-item.id=id
new-item.name=nom
new-item.description=description
new-item.price=prix
new-item.discount=réduction
new-item.is-sallable=vendable
new-item.is-not-sallable=invendable
new-item.picture=photo
new-item.video=vidéo
new-item.inventory=stock

new-item.prompt.id=id svp
new-item.prompt.name=nom svp
new-item.prompt.description=description svp
new-item.prompt.price=prix svp
new-item.prompt.discount=réduction svp
new-item.prompt.is-sallable=vendable svp
new-item.prompt.is-not-sallable=invendable svp
new-item.prompt.picture=photo svp
new-item.prompt.video=vidéo svp
new-item.prompt.inventory=stock svp
new-item.add=ajouter
new-item.mod=modifer
new-item.update=mise à jour


############################################# new-category ##########################################
new-category.name=nom
new-category.cumulable=reduction cumulable
new-category.discount=réduction 
new-category.prompt.cumulable=réduction cumulable ou pas ? 
new-category.discount-not-cumulable=réduction non cumulable
new-category.discount-cumulable=réduction cumulable
new-category.photo=photo
new-category.prompt.picture=photo svp
new-category.prompt.name=nom svp
new-category.add=ajouter
new-category.mod=modifer
new-category.update=mise à jour

############################################# create-bankcard ##########################################

create-bankcard.title=enregistrement des carte de paiment
create-bankcard.submit=envoyer
create-bankcard.firstname=prénom
create-bankcard.lastname=Nom
create-bankcard.expiry=date d'expiration
create-bankcard.cryto=Crytograme
create-bankcard.card-number=numéro de carte

create-bankcard.prompt.firstname=prénom svp
create-bankcard.prompt.lastname=Nom svp
create-bankcard.prompt.expiry=date d'expiration svp
create-bankcard.prompt.cryto=Crytograme svp
create-bankcard.prompt.card-number=numéro de carte svp
 
############################################# purchase-validated ##########################################
purchase-validated.title=Validation de la commande
############################################# costumer-Setting ##########################################
costumer-setting.billingAddress=adresse de facturation
costumer-setting.deliveryAddress=adresse de livraison
costumer-setting.bankCard=carte de paiement
costumer-setting.submit=envoyer



############################################# Address-management ##########################################
Address-management.title=Gestion des adresses
address-management.valid=valide
address-management.not-valid=non valide
address-management.submit=valider
address-management.newAddress=nouveau
############################################# bankcard-management####################################
bankcard-management.list=liste des cartes de paiement
bankcard-management.title=Gestion des cartes de paiement
bankcard-management.submit=Modifier
bankcard-management.new-card=Nouveau
bankcard-management.valide= validité
bankcard-management.prompt.valid=valide
bankcard-management.prompt.not-valid=pas valid
############################################# user-setting ##########################################
user-setting.title=parametre utilisateur
############################################# item-by-category ##########################################

item-by-category.submit=valider
item-by-category.id=id
item-by-category.name=nom
item-by-category.description=description
item-by-category.price=prix
item-by-category.discount=réduction
 
item-by-category.inventory=sock
item-by-category.isSalable=vendable
item-by-category.picture=photo
item-by-category.video=vidéo
item-by-category.update=mise a jour
item-by-category.delete=supprimer
item-by-category.add=ajouter
item-by-category.valider=valider

############################################# footer ##########################################

footer.title=Pied de page
footer.info=Les infos de contact, le Copyright, \u2026 etc.

#--------------------------- below is for trash -------------------------------------------
#
#account.add=Ajouter
#account.gender=Genre
#account.firstname=Prénom
#account.lastname=Nom
#account.phone=Téléphone
#account.email=Email
#account.password=Mot de passe
#account.re-password=Confirmation mot de passe
#account.birthdate=Date de naissance
#account.profile=profil
#account.prompt.gender=Le genre est requis"
#account.prompt.firstname=Le prénom est requis"
#account.prompt.lastname=Le nom est requis"
#account.prompt.phone=Le numéro de téléphone est requis"
#account.prompt.email=L'email est requis"
#account.prompt.password=Le mot de passe est requis"
#account.prompt.re-password=La confirmation du mot de passe est requis"
#account.prompt.birthdate=La date de naissance est requis"
#account.prompt.profile=Le profil est requis
#
#
#item.title=Articles
#item.management.title=gestion des articles
#user.login.title=Loggin Utilisateur
#purchase.validated.title=Achats validés
#procurement.management.title=Gestion des achats
#order.history.title=Historique des commandes
#order.title.title=Commandes
#cart.title=Panier
#admin.management.title=Gestions des Administrateurs
#add.user.title=Ajouter un utilisateur
#
#footer.title= Pied de page
#footer.info=Les infos de contact, le Copyright, \u2026 etc.
#
#connection.title=Connexion
#subscribe.title=Inscription
#
#connection.email=Compte de connexion
#connection.username=Compte
#connection.password=mot de passe
#connection.prompt.password=mot de passe svp
#connection.submit=envoyer
#connection.member=vous avez déja un compte ? Connectez vous 
#connection.not-subscibre-yet=vous n'avez pas de compte ?\nIncrivez vous
#
#
#login.email=adresse email
#login.password=mot de pass
#login.create.user=rand-user
#login.prompt.password=mot de pass svp
#login.birthdate=date de naissance
#login.firstname=Prénom
#login.lastname=nom
#login.phoneNumber=téléphone
#
#
#create.user.title= Creation d'un utilisateur
#
#procurement.management.you.are=Vous avez le profile de 
#item.management.you.are=Vous avez le profile de 
#admin.management.you.are=Vous avez le profile d'
#

